@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');

body {
  max-width: 900px;
  margin: 0 auto;
  font-family: 'Poppins', sans-serif;
  background-color: green;
  color: white;
  font-weight: 300;
}

.title {
  text-align: center;
  font-size: 60px;
}

.intro {
  text-align: left;
}

a {
  text-decoration: underline;
  color: black;
}

.grid-container-1,
.grid-container-3,
.grid-container-5 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 25px;
}

.grid-container-2,
.grid-container-4,
.grid-container-6 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 25px;
}

.title-1,
.title-3,
.title-5 {
  grid-column: 1/3;
  grid-row: 1/2;
}

.pic-1,
.pic-3,
.pic-5 {
  grid-column: 1/2;
  grid-row: 2/3;
  width: 100%;
}

.info-1,
.info-3,
.info-5 {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-top: 0;
}

.title-2,
.title-4,
.title-6 {
  grid-column: 1/3;
  grid-row: 1/2;
}

.pic-2,
.pic-4,
.pic-6 {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 100%;
}

.info-2,
.info-4,
.info-6 {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-top: 0;
}

/* .title-1, .title-2, .title-3, .title-4, .title-5 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
} */
/* .pic-1,
.pic-2,
.pic-3,
.pic-4,
.pic-5,
.pic-6 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  width: 75%;
} */

/* .info-1,
.info-2,
.info-3,
.info-4,
.info-5 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: justify;
} */

footer {
  color: #c27408;
}

#pic3 {
  width: 400px;
}