body {
  max-width: 900px;
  margin: 0 auto;
  border: 0px solid blue;
  background-color: gray;
}

nav {
  text-align: center;
  margin-bottom: 150px;
}

section {
  margin-bottom: 4%;
}

a {
  color: blue;
}

.title {
  text-align: center;
  color: white;
  font-size: 50px;
  border: 10px solid black;
}

.intro-p {
  text-align: center;
  font-size: 20px;
  border: 5px solid blue;
}


.cambodianflag {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.grid-container-1, .grid-container-2, .grid-container-3, .grid-container-4, .grid-container-5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
}

.food-1-cover, .food-2-cover, .food-3-cover, .food-4-cover {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  width: 100%;
}

.food-1-story, .food-2-story, .food-3-story, .food-4-story {
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: justify;
}

.food-1-list, .food-2-list, .food-3-list, .food-4-list, .food-5-list {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
